{
  "name": "@joycexiu-cli-dev/init",
  "version": "1.0.0",
  "description": "joycexiu-cli-dev init",
  "author": "xiude <1287343381@qq.com>",
  "homepage": "https://github.com/XiuDe/joycexiu-cli-dev#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XiuDe/joycexiu-cli-dev.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/XiuDe/joycexiu-cli-dev/issues"
  },
  "dependencies": {
    "@joycexiu-cli-dev/command": "file:../../models/command",
    "@joycexiu-cli-dev/log": "file:../../utils/log"
  }
}
